server.port = 8881
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
 
# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/employee
 
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=Mmouni@1234#7
 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-bean-definition-overriding=true